<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab2</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{{url_for('static', filename='styles.css')}}" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="{{ url_for('index') }}">Лабораторная работа 2</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('url',args1=1,args2=2)}}">URL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('headers')}}">Заголовки</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('cookies')}}">Сookie</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('forms')}}">Формы</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('calc')}}">calc</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{url_for('phone')}}">phone</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        {% block content %}
        По умолчанию
        {% endblock  %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>