{% extends "base.html" %}


{% block content %}
<div class="container">
    <form  method="post">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Login</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="login" value='{{request.form.get('login','')}}'>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
    {% if request.method == "POST" %}
        <table class="table">
            {% for key, value in  request.form.items()%}
            <tr>
                <td>
                    {{key}}
                </td>
                <td>
                    {{value}}
                </td>
            </tr>
            {% endfor%}
        </table>
    {%endif%}
</div>


{% endblock content %}