{% extends "base.html" %}

{% block content %}

<div class="container">
    <p>Добавьте в приложение страницы, на которых отображаются </p>
    <p>Отображение данных запроса.</p>
    <ol>
        <li>
            параметры URL,
        </li>
        <li>
            заголовки запроса,
        </li>
        <li>
            cookie,
        </li>
        <li>
            параметры формы.
        </li>
    </ol>
</div>



{% endblock content %}


