{% extends "base.html" %} 

{% block content %}

<div class="container">
    <form method="POST">
        <div class="mb-3">
            <label for="phonenumber" class="form-label">Номер телефона</label>
            <input type="text" class="form-control {{ 'is-invalid' if error else '' }}" name="phone">
            {% if error %}
                <div class="invalid-feedback">{{ error }}</div>
            {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Проверить</button>
    </form>
    {% if format_phone %}
        <div class="mt-3">
            <h2>Преобразованный номер: {{ format_phone }}</h2>
        </div>
    {% endif %}
</div>

{% endblock %}
